MONGODB_URL = mongodb+srv://ktam512:2026p=nkT@cluster0.rjm2uwo.mongodb.net/e-commerce-mern-tam?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = 123ecommerce567ECOMMERCE
REFRESH_TOKEN_SECRET = 345mydatashopth90ertrewrtiedata
